{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Azure": {
        "ServiceBus": {
            "SourceSynchronizer": {
                "ConnString": "Endpoint=",
                "TopicName": "centene_cache_invalidator",
                "RuleOptions": {
                    "ClientName": "Centene"
                }
            }
        }
    }
}
